NODE_ENV=production
DB=@skoleskyss-dev-logs-db
JWT_SECRET=@skoleskyss-jwt-secret
CALLBACK_STATUS_URL=@skoleskyss-dev-callback-url
PAPERTRAIL_HOSTNAME=skoleskyss-dev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port