NODE_ENV=production
DB=@skoleskyss-logs-db
JWT_SECRET=@skoleskyss-jwt-secret
CALLBACK_STATUS_URL=@skoleskyss-callback-url
PAPERTRAIL_HOSTNAME=skoleskyss
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port